services:
  pg_xdbc_client_fdw:
    image: pg_xdbc_fdw_client:latest
    container_name: pg_xdbc_client
    restart: always
    volumes:
      - /dev/shm:/dev/shm
    shm_size: '16gb'
    cap_add:
      - NET_ADMIN
    networks:
      - xdbc-net
    labels:
      com.docker-tc.enabled: 1

networks:
  xdbc-net:
    external: true